# coroutinesFun

./: .gitignore  README.md  build.gradle  settings.gradle  versions.gradle
app/: build.gradle
app/schemas/com.github.pksokolowski.coroutinesfun.db.AppDatabase/: 1.json  12.json  2.json  3.json  4.json
app/src/androidTest/java/com/github/pksokolowski/coroutinesfun/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/pksokolowski/coroutinesfun/: MainActivity.kt  StartScreenFragment.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/db/: AppDatabase.kt  Converters.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/db/dao/: AnimalsDao.kt  PrimeCandidateDao.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/db/dto/: AnimalDto.kt  PrimeCandidateDto.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/di/: App.kt  AppModule.kt  CoroutineDispatchersModule.kt  MainFragmentFactory.kt  MainNavHostFragment.kt  NetworkModule.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/features/downloads/: DownloadsFragment.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/features/flows/: FlowsFragment.kt  FlowsViewModel.kt  User.kt  UsersProvider.kt  usersProvider.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/features/persistence/: PersistenceFragment.kt  PersistenceViewModel.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/features/standalones/: BackgroundWorkUseCase.kt  CustomOperators.kt  StandAlonesFragment.kt  StandAlonesViewModel.kt  StressSingleFlowEventUseCase.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/features/start/: StartScreenFragment.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/features/testable/api/: IItemsApi.kt  IStoreApi.kt  ItemsApi.kt  StoreApi.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/features/testable/api/responses/: CategoryDto.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/features/testable/db/: CategoriesDao.kt  IItemsRepository.kt  IStoreRepository.kt  ItemsDao.kt  ItemsRepository.kt  StoreRepository.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/features/testable/model/: Category.kt  Item.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/features/testable/presentation/: TestableFragment.kt  TestableViewModel.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/features/work/: PrimeCandidatesAdapter.kt  PrimeCandidatesDiffCallback.kt  SampleCoroutineWorker.kt  WorkFragment.kt  WorkViewModel.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/model/: Animal.kt  PrimeCandidate.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/repository/: AnimalsRepository.kt  PrimeCandidatesRepository.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/repository/implementations/: AnimalsRepositoryImpl.kt  PrimeCandidatesRepositoryImpl.kt
app/src/main/java/com/github/pksokolowski/coroutinesfun/utils/: AutoClearedValue.kt  Constants.kt  CyclicIterator.kt  FlowView.kt  GrayBitmapFilter.kt  MeasureTimeUtil.kt  MutableSingleFlowEvent.kt
app/src/main/res/layout/: activity_main.xml  fragment_downloads.xml  fragment_flows.xml  fragment_persistence.xml  fragment_standalones.xml  fragment_start_screen.xml  fragment_work.xml  item_prime_candidate.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/github/pksokolowski/coroutinesfun/: ExampleUnitTest.kt  MutableCyclicIteratorTest.kt  SuspendingFunctionTest.kt
app/src/test/java/com/github/pksokolowski/coroutinesfun/features/testable/api/: StoreApiTest.kt
app/src/test/java/com/github/pksokolowski/coroutinesfun/features/testable/db/: StoreRepositoryTest.kt
app/src/test/java/com/github/pksokolowski/coroutinesfun/features/testable/stubs/: CategoriesDaoStub.kt  ItemsDaoStub.kt  StoreApiStub.kt
app/src/test/java/com/github/pksokolowski/coroutinesfun/playground/: ExceptionsHandlingToyTest.kt
app/src/test/java/com/github/pksokolowski/coroutinesfun/testutils/: MainCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
