plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.github.pksokolowski.coroutinesfun"
        minSdkVersion 28
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        kapt {
            arguments {
                arg("room.schemaLocation", "$projectDir/schemas".toString())
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {
    implementation deps.kotlin.stdlib
    implementation deps.core_ktx
    implementation deps.app_compat
    implementation deps.material
    implementation deps.constraint_layout

    implementation deps.dagger_hilt.lifecycle_viewmodel
    implementation deps.dagger_hilt.lifecycle_work
    implementation deps.dagger_hilt.runtime
    kapt deps.dagger_hilt.compiler
    kapt deps.dagger_hilt.androidx_compiler

    implementation deps.coroutines.core
    implementation deps.coroutines.android
    testImplementation deps.coroutines.test

    implementation deps.lifecycle.livedata_ktx
    implementation deps.lifecycle.java8

    implementation deps.navigation.fragment_ktx
    implementation deps.navigation.ui_ktx

    implementation deps.room.runtime
    implementation deps.room.ktx
    kapt deps.room.compiler

    implementation deps.work.work_manager_ktx

    testImplementation deps.junit
    androidTestImplementation deps.espresso.core
}