<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/startScreenFragment">

    <fragment
        android:id="@+id/startScreenFragment"
        android:name="com.github.pksokolowski.coroutinesfun.features.start.StartScreenFragment"
        android:label="StartScreenFragment" >
        <action
            android:id="@+id/action_startScreenFragment_to_standAlonesFragment"
            app:destination="@id/standAlonesFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_downloadsFragment"
            app:destination="@id/downloadsFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_flowsFragment"
            app:destination="@id/flowsFragment" />
        <action
            android:id="@+id/action_startScreenFragment_to_persistenceFragment"
            app:destination="@id/persistenceFragment" />
    </fragment>
    <fragment
        android:id="@+id/standAlonesFragment"
        android:name="com.github.pksokolowski.coroutinesfun.features.standalones.StandAlonesFragment"
        android:label="StandAlonesFragment" />
    <fragment
        android:id="@+id/downloadsFragment"
        android:name="com.github.pksokolowski.coroutinesfun.features.downloads.DownloadsFragment"
        android:label="DownloadsFragment" />
    <fragment
        android:id="@+id/flowsFragment"
        android:name="com.github.pksokolowski.coroutinesfun.features.flows.FlowsFragment"
        android:label="FlowsFragment" />
    <fragment
        android:id="@+id/persistenceFragment"
        android:name="com.github.pksokolowski.coroutinesfun.features.persistence.PersistenceFragment"
        android:label="PersistenceFragment" />
</navigation>